<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank_loan)' inline='true' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.08d282c1l50wru106ehvn0i2pe67'>
            <connection class='mysql' dbname='Bank_loan' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.08d282c1l50wru106ehvn0i2pe67' name='bank_loan_data' table='[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1688849912378437632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_706783717831491584]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_706783717848354825]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN SUM([Calculation_706783717851238414])&#13;&#10;END' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_400538943902412804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good Vs Bad Loan] = &apos;Good Loan&apos; &#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_400538943903797253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_706783717831491584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column aggregation='Count' caption='MTD Loan Applications' datatype='integer' name='[Calculation_706783717833650179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;    [id]&#13;&#10;END' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_706783717838061576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_706783717833650179])-COUNT([MTD Loan Applications (copy)_706783717836779526]))&#13;&#10;/&#13;&#10;COUNT([MTD Loan Applications (copy)_706783717836779526])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_706783717848354825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[Calculation_706783717850775565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_706783717849276426] - [MTD Total Funded Amount (copy)_706783717850599436])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_706783717850599436]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_706783717851238414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_payment]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_706783717853552658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_706783717854920725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_706783717854306323] - [MTD Avg Int Rate (copy)_706783717854769172])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_706783717854769172]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_706783717855678486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_706783717856489498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_706783717856100375] - [PMTD Avg Int Rate (copy)_706783717856415769])&#13;&#10;/&#13;&#10;[PMTD Avg Int Rate (copy)_706783717856415769]' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_400538943912099849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; &#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_400538943914622988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_400538943904444422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_400538943913390090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_400538943904866311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_400538943914184715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_400538943909908488]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_706783717854769172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;    [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_706783717856100375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;    [dti]&#13;&#10;END)' />
      </column>
      <column aggregation='Count' caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_706783717836779526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;    [id]&#13;&#10;END' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_706783717849276426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;    [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_706783717854306323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;    [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_706783717852663824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;    [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_706783717850599436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;    [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_706783717851803663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;    [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[MoM Funded Amount (copy)_706783717852803089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_706783717851803663] - [MTD Total Amount Received (copy)_706783717852663824])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_706783717852663824]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_706783717856415769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;    [dti]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_86A545CFF7414A258C4B3816329A25D9]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='datetime' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='datetime' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
      <column caption='Next Payment Date' datatype='datetime' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
      <datasources>
        <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
      </datasources>
      <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6B0A6242E5F6456A985776544FF82C12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C76E89BEC23C4461A86CB0C4BD6C0147]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2EC249FC689443E883DA50F1EABDB427]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3E590644DD884235A7323E740AD6C323]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_487AC9EBE1EC4C21BBE0F6FA3FD52DE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F70C0E4C9DAF4FF3BF9438FB58105509]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_706783717855678486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783717855678486]' derivation='User' name='[usr:Calculation_706783717855678486:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_3E590644DD884235A7323E740AD6C323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action7_3683E3AA3273404380396B5BCBE9D92F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717855678486:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717855678486:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_706783717853552658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783717853552658]' derivation='User' name='[usr:Calculation_706783717853552658:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_3E590644DD884235A7323E740AD6C323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action7_3683E3AA3273404380396B5BCBE9D92F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_487AC9EBE1EC4C21BBE0F6FA3FD52DE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717853552658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717853552658:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_400538943914622988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_400538943914622988]' derivation='User' name='[usr:Good Loan Amount Received (copy)_400538943914622988:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan Amount Received (copy)_400538943914622988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan Amount Received (copy)_400538943914622988:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_400538943912099849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; &#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_400538943912099849]' derivation='User' name='[usr:Good Loan % (copy)_400538943912099849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan % (copy)_400538943912099849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='22'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan % (copy)_400538943912099849:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_400538943913390090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_400538943913390090]' derivation='User' name='[usr:Good Loan Applications (copy)_400538943913390090:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan Applications (copy)_400538943913390090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan Applications (copy)_400538943913390090:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_400538943914184715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_400538943914184715]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_400538943914184715:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan Funded Amount (copy)_400538943914184715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan Funded Amount (copy)_400538943914184715:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_400538943899963393]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_400538943900008451]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_706783717831491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_400538943909908488]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538943899963393]' derivation='User' name='[usr:Calculation_400538943899963393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400538943900008451]' derivation='User' name='[usr:Calculation_400538943900008451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706783717831491584]' derivation='User' name='[usr:Calculation_706783717831491584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943899963393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Good Vs Bad Loan (copy)_400538943909908488]' />
              <wedge-size column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717831491584:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943900008451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943899963393:qk] + [federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943900008451:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:id:ok] / ([federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk] / ([federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:home_ownership:nk] / ([federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk] / ([federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:sub_grade:nk] / [federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:issue_date:ok])))))</rows>
        <cols>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1688849912378437632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_706783717831491584]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_706783717848354825]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN SUM([Calculation_706783717851238414])&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_706783717831491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_706783717848354825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_706783717851238414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1688849912378437632]' derivation='User' name='[usr:Calculation_1688849912378437632:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_3E590644DD884235A7323E740AD6C323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action7_3683E3AA3273404380396B5BCBE9D92F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_487AC9EBE1EC4C21BBE0F6FA3FD52DE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:emp_length:nk]</rows>
        <cols>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_400538943904866311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_400538943904866311]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_400538943904866311:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan Funded Amount (copy)_400538943904866311:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='20'><![CDATA[<[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan Funded Amount (copy)_400538943904866311:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_400538943902412804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good Vs Bad Loan] = &apos;Good Loan&apos; &#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538943902412804]' derivation='User' name='[usr:Calculation_400538943902412804:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943902412804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='22'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943902412804:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_400538943903797253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538943903797253]' derivation='User' name='[usr:Calculation_400538943903797253:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943903797253:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='20'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943903797253:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_400538943904444422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_400538943904444422]' derivation='User' name='[usr:Good Loan Applications (copy)_400538943904444422:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan Applications (copy)_400538943904444422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='20'><![CDATA[<[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Good Loan Applications (copy)_400538943904444422:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_400538943899963393]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_400538943900008451]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_706783717831491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538943899963393]' derivation='User' name='[usr:Calculation_400538943899963393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400538943900008451]' derivation='User' name='[usr:Calculation_400538943900008451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706783717831491584]' derivation='User' name='[usr:Calculation_706783717831491584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943899963393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717831491584:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943900008451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943899963393:qk] + [federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_400538943900008451:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1688849912378437632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_706783717831491584]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_706783717848354825]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN SUM([Calculation_706783717851238414])&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_706783717831491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_706783717848354825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_706783717851238414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1688849912378437632]' derivation='User' name='[usr:Calculation_1688849912378437632:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action7_3683E3AA3273404380396B5BCBE9D92F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_487AC9EBE1EC4C21BBE0F6FA3FD52DE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:home_ownership:nk]' />
              <size column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]' />
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:home_ownership:nk]' />
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_706783717831491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_706783717848354825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_706783717851238414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_706783717853552658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_706783717855678486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_706783717849276426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;    [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_706783717851803663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;    [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783717851238414]' derivation='Sum' name='[sum:Calculation_706783717851238414:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706783717831491584]' derivation='User' name='[usr:Calculation_706783717831491584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706783717848354825]' derivation='User' name='[usr:Calculation_706783717848354825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706783717853552658]' derivation='User' name='[usr:Calculation_706783717853552658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706783717855678486]' derivation='User' name='[usr:Calculation_706783717855678486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_706783717849276426]' derivation='User' name='[usr:MTD Loan Applications (copy)_706783717849276426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_706783717851803663]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_706783717851803663:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717831491584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[sum:Calculation_706783717851238414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717848354825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:MTD Loan Applications (copy)_706783717849276426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:MTD Total Funded Amount (copy)_706783717851803663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717853552658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717855678486:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717831491584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[sum:Calculation_706783717851238414:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717848354825:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:MTD Loan Applications (copy)_706783717849276426:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:MTD Total Funded Amount (copy)_706783717851803663:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717853552658:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717855678486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[:Measure Names]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:loan_status:nk]</rows>
        <cols>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1688849912378437632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_706783717831491584]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_706783717848354825]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN SUM([Calculation_706783717851238414])&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_706783717831491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_706783717848354825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_706783717851238414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1688849912378437632]' derivation='User' name='[usr:Calculation_1688849912378437632:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_3E590644DD884235A7323E740AD6C323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_487AC9EBE1EC4C21BBE0F6FA3FD52DE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk] + [federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk])</rows>
        <cols>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1688849912378437632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_706783717831491584]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_706783717848354825]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN SUM([Calculation_706783717851238414])&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_706783717831491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_706783717848354825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_706783717851238414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1688849912378437632]' derivation='User' name='[usr:Calculation_1688849912378437632:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_3E590644DD884235A7323E740AD6C323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action7_3683E3AA3273404380396B5BCBE9D92F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</rows>
        <cols>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1688849912378437632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_706783717831491584]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_706783717848354825]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN SUM([Calculation_706783717851238414])&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_706783717831491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_706783717848354825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_706783717851238414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1688849912378437632]' derivation='User' name='[usr:Calculation_1688849912378437632:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_3E590644DD884235A7323E740AD6C323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action7_3683E3AA3273404380396B5BCBE9D92F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_487AC9EBE1EC4C21BBE0F6FA3FD52DE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:address_state:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]' />
              <lod column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:address_state:nk]' />
              <geometry column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Latitude (generated)]</rows>
        <cols>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1688849912378437632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_706783717831491584]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_706783717848354825]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN SUM([Calculation_706783717851238414])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1688849912384282626]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1688849912384303108]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_706783717831491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_706783717848354825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_706783717851238414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688849912378437632]' derivation='User' name='[pcto:usr:Calculation_1688849912378437632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1688849912378437632]' derivation='User' name='[usr:Calculation_1688849912378437632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1688849912384282626]' derivation='User' name='[usr:Calculation_1688849912384282626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1688849912384303108]' derivation='User' name='[usr:Calculation_1688849912384303108:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_3E590644DD884235A7323E740AD6C323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action7_3683E3AA3273404380396B5BCBE9D92F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_487AC9EBE1EC4C21BBE0F6FA3FD52DE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912384282626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:term:nk]' />
              <wedge-size column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912378437632:qk]' />
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[pcto:usr:Calculation_1688849912378437632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Medium'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[pcto:usr:Calculation_1688849912378437632:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912384303108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912384282626:qk] + [federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_1688849912384303108:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_706783717851238414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783717851238414]' derivation='Sum' name='[sum:Calculation_706783717851238414:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_3E590644DD884235A7323E740AD6C323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action7_3683E3AA3273404380396B5BCBE9D92F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_487AC9EBE1EC4C21BBE0F6FA3FD52DE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[sum:Calculation_706783717851238414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[sum:Calculation_706783717851238414:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_706783717848354825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783717848354825]' derivation='User' name='[usr:Calculation_706783717848354825:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_3E590644DD884235A7323E740AD6C323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action7_3683E3AA3273404380396B5BCBE9D92F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_487AC9EBE1EC4C21BBE0F6FA3FD52DE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717848354825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717848354825:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_706783717831491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783717831491584]' derivation='User' name='[usr:Calculation_706783717831491584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_3E590644DD884235A7323E740AD6C323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action7_3683E3AA3273404380396B5BCBE9D92F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_487AC9EBE1EC4C21BBE0F6FA3FD52DE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Home Ownership)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (Purpose)]</column>
            <column>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717831491584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[usr:Calculation_706783717831491584:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='D:/IITK/OneDrive - IIT Kanpur/Project Bank load tableau/bg_img.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='5' type-v2='text' w='31875' x='34625' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='22'>Bank Loan Report</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='22'>|</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'> Details</run>
          </formatted-text>
        </zone>
        <zone h='16333' id='8' name='Total Loan Applications' w='15563' x='15500' y='12444' />
        <zone h='16667' id='13' name='Total Funded Amount' w='31688' x='22625' y='12222' />
        <zone h='16778' id='18' name='Total Amount Received' w='31688' x='37688' y='12111' />
        <zone h='17111' id='23' name='Avg Interest Rate' w='31688' x='51500' y='12000' />
        <zone h='17222' id='30' name='Avg DTI' w='18000' x='71875' y='11778' />
        <zone h='7000' id='64' mode='checkdropdown' name='Avg DTI' param='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]' type-v2='filter' values='database' w='10500' x='1625' y='68889' />
        <zone h='7889' id='65' mode='checkdropdown' name='Avg DTI' param='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]' type-v2='filter' values='database' w='10375' x='1813' y='76556' />
        <zone h='6556' id='66' mode='checkdropdown' name='Avg DTI' param='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]' type-v2='filter' values='database' w='10438' x='1813' y='84667' />
        <zone custom-title='true' h='5444' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11375' x='1688' y='62111'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='60556' id='76' name='Details Tab' show-title='false' w='79188' x='17500' y='31444' />
        <zone h='5111' id='77' type-v2='dashboard-object' w='10250' x='3375' y='12667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{21CF136B-A577-4E65-9A9B-EA820EE00A3D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#07203f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='78' type-v2='dashboard-object' w='10250' x='3313' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97BD9A2F-34F7-42C0-9732-F389A8CB6BCC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#07203f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='79' type-v2='dashboard-object' w='10250' x='3313' y='23556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CAA5462-6074-47E5-91E4-4F315B7D186A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='D:/IITK/OneDrive - IIT Kanpur/Project Bank load tableau/bg_img.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='5' type-v2='text' w='31875' x='34625' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='22'>Bank Loan Report</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='22'>|</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'> Overview</run>
          </formatted-text>
        </zone>
        <zone h='16333' id='8' name='Total Loan Applications' w='15563' x='15500' y='12444' />
        <zone h='17000' id='13' name='Total Funded Amount' w='31688' x='22625' y='12222' />
        <zone h='18000' id='18' name='Total Amount Received' w='31688' x='37688' y='12111' />
        <zone h='18333' id='23' name='Avg Interest Rate' w='31688' x='51500' y='12000' />
        <zone h='18667' id='30' name='Avg DTI' w='18000' x='71875' y='11778' />
        <zone h='7000' id='64' mode='checkdropdown' name='Avg DTI' param='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]' type-v2='filter' values='database' w='10500' x='1625' y='68889' />
        <zone h='7889' id='65' mode='checkdropdown' name='Avg DTI' param='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]' type-v2='filter' values='database' w='10375' x='1813' y='76556' />
        <zone h='6556' id='66' mode='checkdropdown' name='Avg DTI' param='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]' type-v2='filter' values='database' w='10438' x='1813' y='84667' />
        <zone h='29889' id='69' name='Month' w='27250' x='17625' y='29778' />
        <zone custom-title='true' h='5444' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11375' x='1688' y='62111'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='30222' id='73' name='State' w='28188' x='46125' y='29889' />
        <zone h='33000' id='76' name='Term' w='24375' x='74875' y='30222' />
        <zone h='3111' id='77' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:term:nk]' show-title='false' type-v2='color' w='19813' x='75063' y='33444' />
        <zone h='31556' id='78' name='Emp Length' w='27125' x='17750' y='61333' />
        <zone h='31556' id='79' name='Purpose' w='28750' x='45313' y='62111' />
        <zone h='31556' id='80' name='Home Ownership' w='24000' x='75063' y='62222' />
        <zone h='5111' id='81' type-v2='dashboard-object' w='10250' x='3000' y='12556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{21CF136B-A577-4E65-9A9B-EA820EE00A3D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#07203f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='82' type-v2='dashboard-object' w='10250' x='3000' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97BD9A2F-34F7-42C0-9732-F389A8CB6BCC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='83' type-v2='dashboard-object' w='10250' x='2875' y='23667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CAA5462-6074-47E5-91E4-4F315B7D186A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#07203f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank_loan)' name='federated.1o2dgsu1lp48eq1axoeir0nnlo6p' />
      </datasources>
      <datasource-dependencies datasource='federated.1o2dgsu1lp48eq1axoeir0nnlo6p'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='D:/IITK/OneDrive - IIT Kanpur/Project Bank load tableau/bg_img.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='5' type-v2='text' w='31875' x='34625' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='22'>Bank Loan Report</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='22'>|</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'> Summary</run>
          </formatted-text>
        </zone>
        <zone h='17111' id='8' name='Total Loan Applications' w='15563' x='15500' y='12444' />
        <zone h='17556' id='13' name='Total Funded Amount' w='31688' x='22625' y='12222' />
        <zone h='16556' id='18' name='Total Amount Received' w='31688' x='37688' y='12111' />
        <zone h='17000' id='23' name='Avg Interest Rate' w='31688' x='51500' y='12000' />
        <zone h='18222' id='30' name='Avg DTI' w='18000' x='71875' y='11778' />
        <zone h='32667' id='41' name='Good Loan Issued' w='18750' x='14438' y='29000' />
        <zone h='6778' id='44' name='Good Loan Application %' show-title='false' w='9938' x='18938' y='44333' />
        <zone h='8556' id='45' name='Good Loan Applications' w='21063' x='31188' y='33333' />
        <zone h='8778' id='46' name='Good Loan Funded Amount' w='21688' x='31750' y='42778' />
        <zone h='8444' id='47' name='Good Loan Amount Received' w='21813' x='31688' y='51778' />
        <zone h='33333' id='48' name='Bad Loan Issued ' w='18750' x='54500' y='30333' />
        <zone h='9556' id='49' name='Bad Loan Application %' show-title='false' w='10375' x='58875' y='44000' />
        <zone h='9667' id='50' name='Bad Loan Applications' w='25188' x='70000' y='34556' />
        <zone h='8889' id='51' name='Bad Loan Funded Amount' w='31688' x='66688' y='43667' />
        <zone h='8222' id='52' name='Bad Loan Amount Received' w='31688' x='67250' y='53111' />
        <zone h='29444' id='55' name='Loan Status' w='81188' x='13188' y='62556' />
        <zone h='7000' id='64' mode='checkdropdown' name='Good Loan Issued' param='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:purpose:nk]' type-v2='filter' values='database' w='10500' x='1438' y='62444' />
        <zone h='7889' id='65' mode='checkdropdown' name='Good Loan Issued' param='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:grade:nk]' type-v2='filter' values='database' w='10375' x='1438' y='69333' />
        <zone h='6556' id='66' mode='checkdropdown' name='Good Loan Issued' param='[federated.1o2dgsu1lp48eq1axoeir0nnlo6p].[none:verification_status:nk]' type-v2='filter' values='database' w='10438' x='1438' y='77333' />
        <zone h='5111' id='73' type-v2='dashboard-object' w='10250' x='2125' y='13111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{21CF136B-A577-4E65-9A9B-EA820EE00A3D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='74' type-v2='dashboard-object' w='10250' x='2125' y='18667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97BD9A2F-34F7-42C0-9732-F389A8CB6BCC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#07203f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='75' type-v2='dashboard-object' w='10250' x='2125' y='24111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CAA5462-6074-47E5-91E4-4F315B7D186A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#07203f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
